# personal-finances-v1

./: .gitignore  PROMPT.md  README.md  collection.google.postman_collection.json  collection.personal-finances-v1.postman_collection.json  k8s.yaml  pom.xml  sequencediagram.txt  variables.env
docker/: Dockerfile.native-micro
docs/postman/: collection.personal-finances-v1.postman_collection.json  personal-finances-v1.postman_collection.json
docs/sequence-diagrams/: deleteExpense.txt  expense.refreshExpenses.txt  expense.updateExpense.txt  saveExpense.txt  searchExpenses.txt  updateExpense.txt
resources/postman/: LOCAL - personal-finances-v1.postman_environment.json  google.postman_collection.json  personal-finances-v1.postman_collection.json
resources/scripts/expenses/bank-receipts/: mongodb.documents.bank-receipt-templates.js  mongodb.indexes.js
resources/scripts/expenses/bank-receipts/mongosh-generator/: commons.sh  generate-mongosh-script.sh  main.sh  validate-seed-json.sh  variables.env
resources/sequence-diagrams/: auth.refreshToken.txt  auth.signInWithGoogle.txt  expense-category.findAllCategories.txt  expense.deleteExpense.txt  expense.refreshExpenses.txt  expense.saveExpense.txt  expense.searchExpenses.txt  expense.syncExpenses.txt  expense.updateExpense.txt
src/main/java/com/demo/service/commons/config/: CsvConfig.java  ReflectionConfig.java
src/main/java/com/demo/service/commons/config/csv/: CsvConfig.java
src/main/java/com/demo/service/commons/config/di/: ValidatorConfig.java
src/main/java/com/demo/service/commons/constants/: Regex.java
src/main/java/com/demo/service/commons/dto/params/: AppHeaders.java
src/main/java/com/demo/service/commons/enums/: Currency.java
src/main/java/com/demo/service/commons/exceptions/: UnsupportedCurrencyCodeException.java  UnsupportedCurrencySymbolException.java  UserCodeRequiredException.java
src/main/java/com/demo/service/commons/properties/: ApplicationProperties.java
src/main/java/com/demo/service/commons/properties/features/: FeatureProperties.java
src/main/java/com/demo/service/commons/repository/gmail/: GmailHeaderFactory.java  GmailRepository.java
src/main/java/com/demo/service/commons/utils/: DateUtil.java  MongoDbUtil.java
src/main/java/com/demo/service/expenses/: ExpenseCategoryRestService.java  ExpenseCsvRestService.java  ExpenseRestService.java
src/main/java/com/demo/service/expenses/categories/enums/: CategoryPattern.java
src/main/java/com/demo/service/expenses/categories/exceptions/: UnsupportedCategoryPatternException.java
src/main/java/com/demo/service/expenses/categories/helper/: ExpenseCategoryMonthlyTotalResolver.java
src/main/java/com/demo/service/expenses/categories/mapper/: ExpenseCategoryMapper.java
src/main/java/com/demo/service/expenses/categories/repository/: ExpenseCategoryRepository.java
src/main/java/com/demo/service/expenses/categories/rest/: ExpenseCategoryRestService.java
src/main/java/com/demo/service/expenses/categories/service/: ExpenseCategoryService.java
src/main/java/com/demo/service/expenses/categories/utils/: ExpenseCategoryMatcher.java  RecipientNormalizer.java
src/main/java/com/demo/service/expenses/crud/exceptions/: ExpenseNotFoundException.java  InvalidDateException.java  InvalidObjectIdFormatException.java
src/main/java/com/demo/service/expenses/crud/mapper/: ExpenseSaveMapper.java  ExpenseSearchMapper.java  ExpenseUpdateMapper.java
src/main/java/com/demo/service/expenses/crud/repository/: ExpenseRepository.java
src/main/java/com/demo/service/expenses/crud/rest/: ExpenseRestService.java
src/main/java/io/github/miguelarmasabt/commons/config/: CsvConfig.java  ReflectionConfig.java
src/main/java/io/github/miguelarmasabt/commons/constants/: Errors.java  Regex.java
src/main/java/io/github/miguelarmasabt/commons/enums/: Currency.java
src/main/java/io/github/miguelarmasabt/commons/exceptions/: InvalidDateException.java  InvalidObjectIdFormatException.java  UnsupportedCurrencyCodeException.java  UnsupportedCurrencySymbolException.java  UserCodeRequiredException.java
src/main/java/io/github/miguelarmasabt/commons/properties/: ApplicationProperties.java  GmailRestClientProperties.java
src/main/java/io/github/miguelarmasabt/commons/utils/: DateUtil.java  MongoDbUtil.java
src/main/java/io/github/miguelarmasabt/expenses/: ExpenseCategoryRestService.java  ExpenseCsvRestService.java  ExpenseRestService.java  ExpensesRestService.java
src/main/openapi/: exchange-rate.yaml  gmail.yaml
src/main/resources/: ErrorMessages_en.properties  ErrorMessages_es.properties  ValidationMessages_en.properties  ValidationMessages_es.properties  application-dev.yaml  application.yaml  privateKey.pem  publicKey.pem
src/main/resources/errors/: errors_en.properties  errors_es.properties
src/main/resources/openapi/: openapi-base.yaml  openapi.yaml
src/test/java/com/demo/service/commons/properties/: ApplicationPropertiesStub.java
src/test/java/com/demo/service/tools/: InstanceStub.java  JsonSerializer.java
src/test/java/io/github/miguelarmasabt/commons/properties/: ApplicationPropertiesStub.java
src/test/java/io/github/miguelarmasabt/tools/: InstanceStub.java  JsonSerializer.java
src/test/resources/: application.yaml
src/test/resources/expenses/bank-receipts/: bank-receipt-templates.seed.json
src/test/resources/expenses/bank-receipts/BBVA/: BBVA_DEBIT_CARD.json  BBVA_PLIN.json  BBVA_PLIN_MERCHANT_QR.json  BBVA_SERVICE_PAYMENT.json
src/test/resources/expenses/bank-receipts/BCP/: BCP_DEBIT_CARD.json
src/test/resources/expenses/bank-receipts/IBK/: IBK_PLIN.json
src/test/resources/expenses/extracted/: ApplicationProperties.json  ExpensePropertiesStub.json
src/test/resources/fixtures/expenses/categories/: ExpenseCategoryRequestDto.json
src/test/resources/fixtures/expenses/crud/: ExpenseQueryParams.json  ExpenseSaveRequestDto.json  ExpenseUpdateRequestDto.json
src/test/resources/html/: BBVA_DEBIT_CARD.html  BBVA_PLIN.html  BBVA_PLIN_MERCHANT_QR.html  BBVA_SERVICE_PAYMENT.html  IBK_PLIN.html  snippets.json
(+435 files in other folders)
