<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">

  <parent>
    <groupId>io.github.miguelarmasabt</groupId>
    <artifactId>commons-quarkus-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo.service</groupId>
  <artifactId>personal-finances-v1</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <quarkus.openapi.generator.version>2.17.0-lts</quarkus.openapi.generator.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.miguelarmasabt</groupId>
      <artifactId>commons-quarkus</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>io.quarkiverse.openapi.generator</groupId>
      <artifactId>quarkus-openapi-generator-server</artifactId>
      <version>${quarkus.openapi.generator.version}</version>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-mongodb-panache</artifactId>
    </dependency>

    <!-- clean html -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.21.2</version>
    </dependency>

    <!-- csv -->
    <dependency>
      <groupId>com.univocity</groupId>
      <artifactId>univocity-parsers</artifactId>
      <version>2.9.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin> <!-- executable application -->
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.github.miguelarmasabt</groupId>
        <artifactId>openapi-server-patcher-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>patch-openapi-generated-rest</id>
            <phase>process-resources</phase>
            <goals>
              <goal>patch-generated-rest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <quarkus.native.container-build>true
        </quarkus.native.container-build> <!-- generate a Linux ELF binary instead of a Windows .exe -->
      </properties>
    </profile>
  </profiles>

</project>
